{
  "name": "Gestione Condominio",
  "short_name": "Condominio",
  "start_url": "/daniele/condominio/index.php",
  "display": "standalone",
  "background_color": "#1976d2",
  "theme_color": "#1976d2",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/daniele/condominio/assets/img/app-icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/daniele/condominio/assets/img/app-icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}