/* === STILE MOBILE-FIRST PER L'APP CONDOMINIO === */

/* --- Variabili e Reset --- */
:root {
    --primary-color: #1976d2;
    --secondary-color: #64b5f6;
    --accent-color: #ff4081;
    --background-color: #f5f7fa;
    --card-background: #ffffff;
    --text-color: #333333;
    --text-secondary: #666666;
    --text-light: #999999;
    --border-color: #eeeeee;
    --success-color: #4caf50;
    --warning-color: #ff9800;
    --danger-color: #f44336;
    --info-color: #2196f3;
    --header-height: 60px;
    --bottom-nav-height: 60px;
}

* {
    -webkit-tap-highlight-color: transparent;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* --- Stili base --- */
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    font-size: 16px;
    line-height: 1.5;
    overflow-x: hidden;
    position: relative;
    min-height: 100vh;
    padding: 0;
    margin: 0;
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

/* --- Header --- */
.app-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--header-height);
    background-color: var(--primary-color);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-title {
    font-size: 1.2rem;
    font-weight: 600;
}

.header-actions {
    display: flex;
    align-items: center;
}

.btn-header-action, 
.btn-notification {
    background: none;
    border: none;
    color: white;
    font-size: 1.2rem;
    padding: 8px;
    cursor: pointer;
}

.header-back {
    color: white;
    margin-right: 10px;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
}

/* --- Main Content --- */
.app-content {
    padding: 15px;
    margin-top: var(--header-height);
    padding-bottom: calc(var(--bottom-nav-height) + 15px);
    min-height: calc(100vh - var(--header-height) - var(--bottom-nav-height));
}

/* --- Bottom Navigation --- */
.mobile-navbar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: var(--bottom-nav-height);
    background-color: var(--card-background);
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
    z-index: 1000;
}

.mobile-navbar .nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    text-decoration: none;
    flex: 1;
    height: 100%;
    transition: color 0.3s;
    font-size: 0.7rem;
}

.mobile-navbar .nav-item i {
    font-size: 1.5rem;
    margin-bottom: 3px;
}

.mobile-navbar .nav-item.active {
    color: var(--primary-color);
    position: relative;
}

.mobile-navbar .nav-item.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 40%;
    height: 3px;
    background-color: var(--primary-color);
    border-radius: 3px 3px 0 0;
}

/* --- Floating Action Button --- */
.floating-action-btn {
    position: fixed;
    bottom: calc(var(--bottom-nav-height) + 20px);
    right: 20px;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background-color: var(--accent-color);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
    border: none;
    font-size: 1.5rem;
    z-index: 1001;
    transition: transform 0.3s, box-shadow 0.3s;
}

.floating-action-btn:active {
    transform: scale(0.95);
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
}

.fab-menu {
    position: fixed;
    bottom: calc(var(--bottom-nav-height) + 85px);
    right: 20px;
    display: none;
    flex-direction: column;
    align-items: flex-end;
    z-index: 1000;
}

.fab-item {
    display: flex;
    align-items: center;
    background-color: white;
    color: var(--text-color);
    text-decoration: none;
    margin-bottom: 15px;
    border-radius: 30px;
    padding: 8px 16px 8px 12px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
}

.fab-item i {
    margin-right: 8px;
    color: var(--primary-color);
    font-size: 1.2rem;
}

.fab-item:active {
    transform: scale(0.95);
}

.fab-menu.show {
    display: flex;
}

/* --- Cards --- */
.app-card {
    background-color: var(--card-background);
    border-radius: 12px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s;
    overflow: hidden;
}

.app-card:active {
    transform: scale(0.99);
}

.app-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.card-header-title {
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--primary-color);
}

.card-header-action {
    color: var(--primary-color);
    font-size: 1.2rem;
}

.info-card {
    background-color: #e3f2fd;
}

/* --- Lists --- */
.list {
    margin: 0 -15px -15px -15px;
}

.list-item {
    border-bottom: 1px solid var(--border-color);
    padding: 12px 15px;
    display: flex;
    align-items: center;
}

.list-item:last-child {
    border-bottom: none;
}

.list-item-icon {
    width: 40px;
    height: 40px;
    background-color: rgba(25, 118, 210, 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    color: var(--primary-color);
}

.list-item-content {
    flex: 1;
    min-width: 0; /* Necessario per text-overflow */
}

.list-item-title {
    font-weight: 500;
    margin-bottom: 3px;
}

.list-item-subtitle {
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.list-item-action {
    color: var(--primary-color);
    margin-left: 10px;
    white-space: nowrap;
}

.list-item-timestamp {
    font-size: 0.7rem;
    color: var(--text-light);
    white-space: nowrap;
}

/* Elementi cliccabili */
.clickable {
    cursor: pointer;
    transition: background-color 0.2s;
}

.clickable:active {
    background-color: rgba(0, 0, 0, 0.05);
}

/* --- Detail View --- */
.detail-group {
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}

.detail-group:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.detail-label {
    color: var(--text-secondary);
    font-size: 0.85rem;
    margin-bottom: 3px;
}

.detail-value {
    font-size: 1rem;
    word-break: break-word;
}

.detail-value.highlight {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
}

.note-text {
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 8px;
    font-size: 0.9rem;
}

/* --- Forms --- */
.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-control:focus {
    border-color: var(--primary-color);
    outline: none;
}

.form-select {
    -webkit-appearance: none;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24'%3E%3Cpath fill='%23333' d='M7 10l5 5 5-5H7z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 16px;
}

/* --- Buttons --- */
.btn {
    display: inline-block;
    padding: 12px 20px;
    border-radius: 8px;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.1s;
    text-decoration: none;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #1565c0;
}

.btn-primary:active {
    transform: scale(0.98);
}

.btn-secondary {
    background-color: #f5f5f5;
    color: var(--text-color);
}

.btn-block {
    display: block;
    width: 100%;
}

/* --- Welcome Card --- */
.welcome-card {
    background-color: var(--primary-color);
    color: white;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.welcome-card h2 {
    margin: 0 0 5px 0;
    font-size: 1.5rem;
}

.welcome-card p {
    margin: 0;
    opacity: 0.9;
}

/* --- Stats Grid --- */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-bottom: 20px;
}

.stat-card {
    background-color: var(--card-background);
    border-radius: 12px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.stat-card i {
    font-size: 1.8rem;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.stat-value, .stat-card-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    margin: 5px 0;
}

.stat-label, .stat-card-label {
    font-size: 0.85rem;
    color: var(--text-secondary);
}

/* --- Login/Register --- */
.auth-container {
    padding: 20px;
    max-width: 400px;
    margin: 50px auto 0;
}

.auth-logo {
    text-align: center;
    margin-bottom: 30px;
}

.auth-logo img {
    width: 80px;
    height: 80px;
}

.auth-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 30px;
    color: var(--primary-color);
}

/* --- Toast Notifications --- */
.toast-container {
    position: fixed;
    top: 70px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1010;
    width: 90%;
    max-width: 350px;
}

.toast {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    margin-bottom: 10px;
}

.toast-header {
    padding: 10px 15px;
    font-weight: 600;
}

.toast-body {
    padding: 10px 15px;
    background-color: white;
}

/* --- Alerts --- */
.alert {
    padding: 12px 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    font-size: 0.9rem;
}

.alert-success {
    background-color: #e8f5e9;
    color: #2e7d32;
}

.alert-danger {
    background-color: #ffebee;
    color: #c62828;
}

.alert-warning {
    background-color: #fff8e1;
    color: #f57f17;
}

.alert-info {
    background-color: #e3f2fd;
    color: #0277bd;
}

/* --- Badge --- */
.badge {
    padding: 5px 8px;
    border-radius: 30px;
    font-size: 0.7rem;
    font-weight: 400;
    color: white;
    display: inline-block;
}

.bg-primary {
    background-color: var(--primary-color);
}

.bg-success {
    background-color: var(--success-color);
}

.bg-warning {
    background-color: var(--warning-color);
}

.bg-info {
    background-color: var(--info-color);
}

.bg-danger {
    background-color: var(--danger-color);
}

/* --- Tables --- */
.table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    margin: 0 -15px;
    padding: 0 15px;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th, .table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.table th {
    font-weight: 600;
    color: #555;
    background-color: #f5f5f5;
}

.table-striped tbody tr:nth-child(odd) {
    background-color: #f9f9f9;
}

.text-nowrap {
    white-space: nowrap;
}

/* --- Utility Classes --- */
.text-primary {
    color: var(--primary-color);
}

.text-success {
    color: var(--success-color);
}

.text-danger {
    color: var(--danger-color);
}

.text-warning {
    color: var(--warning-color);
}

.text-center {
    text-align: center;
}

.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 1rem; }
.mt-4 { margin-top: 1.5rem; }
.mt-5 { margin-top: 3rem; }

.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 1rem; }
.mb-4 { margin-bottom: 1.5rem; }
.mb-5 { margin-bottom: 3rem; }

.ml-2 { margin-left: 0.5rem; }
.mr-2 { margin-right: 0.5rem; }

/* --- Empty States --- */
.empty-state {
    text-align: center;
    padding: 30px 10px;
}

.empty-icon {
    font-size: 3rem;
    color: #ccc;
    margin-bottom: 15px;
}

/* --- Info List --- */
.info-list {
    padding-left: 25px;
    margin: 10px 0;
}

.info-list li {
    margin-bottom: 8px;
    position: relative;
}

/* --- Chat Elements --- */
.chat-avatar {
    background-color: var(--primary-color);
    color: white;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}

.message-preview {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 180px;
}

/* --- Quick Actions --- */
.quick-actions {
    margin-top: 20px;
    margin-bottom: 20px;
}

.quick-actions h3 {
    font-size: 1.1rem;
    margin-bottom: 15px;
    color: #333;
}

.action-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.action-button {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #333;
    transition: transform 0.2s;
}

.action-button:active {
    transform: scale(0.98);
}

.action-button i {
    font-size: 1.8rem;
    color: var(--primary-color);
    margin-bottom: 10px;
}

/* --- Animations --- */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fade-in {
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes slideUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.slide-up {
    animation: slideUp 0.3s ease-out;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.pulse {
    animation: pulse 1.5s infinite;
}

/* --- Pull to Refresh --- */
.refresh-indicator {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 0;
    color: var(--text-secondary);
}

.spinner {
    width: 30px;
    height: 30px;
    border: 3px solid rgba(0, 0, 0, 0.1);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    margin-bottom: 10px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* --- Tab Navigation --- */
.tab-navigation {
    display: flex;
    background-color: white;
    margin-bottom: 15px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.tab-button {
    flex: 1;
    padding: 12px 5px;
    text-align: center;
    background: none;
    border: none;
    font-size: 0.9rem;
    color: var(--text-secondary);
    position: relative;
}

.tab-button.active {
    color: var(--primary-color);
    font-weight: 500;
}

.tab-button.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3px;
    background-color: var(--primary-color);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.3s;
}